{
  "name": "readmeio-document-sync-action",
  "version": "0.0.2",
  "description": "Synchronize a readme.io documentation from the readme of a Github repository",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-apivideo:apivideo/readmeio-document-sync-action.git"
  },
  "keywords": [
    "readme.io",
    "github",
    "action"
  ],
  "author": "api.video",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6"
  }
}
